/* This stylesheet generated by Transfonter (http://transfonter.org) on January 23, 2016 8:05 PM */

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu.eot');
	src: url('Ubuntu.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu.woff2') format('woff2'),
		url('Ubuntu.woff') format('woff'),
		url('Ubuntu.ttf') format('truetype'),
		url('Ubuntu.svg#Ubuntu') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Medium.eot');
	src: url('Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Medium.woff2') format('woff2'),
		url('Ubuntu-Medium.woff') format('woff'),
		url('Ubuntu-Medium.ttf') format('truetype'),
		url('Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('Ubuntu-Light.eot');
	src: url('Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		url('Ubuntu-Light.woff2') format('woff2'),
		url('Ubuntu-Light.woff') format('woff'),
		url('Ubuntu-Light.ttf') format('truetype'),
		url('Ubuntu-Light.svg#Ubuntu-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
