{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6c5588f10b902503a09f68f54abd9af9",
      "css": "check_form",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.7 628.8C522.3 628.8 558.3 640 589.5 660.8 589.5 660.8 744.7 504 752.7 500V46.4C752.7 20.8 730.3 0 703.9 0H67.9C42.3 0 24.7 20.8 24.7 46.4V915.2C24.7 940.8 42.3 959.2 67.9 959.2H373.5L354.3 941.6C319.1 906.4 300.7 861.6 300.7 812S319.9 716.8 354.3 681.6C389.5 648 435.1 628.8 484.7 628.8ZM264.7 126.4C264.7 100.8 285.5 80 311.1 80H626.3C651.9 80 672.7 100.8 672.7 126.4V145.6C672.7 171.2 651.9 192 626.3 192H311.1C285.5 192 264.7 171.2 264.7 145.6V126.4ZM264.7 302.4C264.7 276.8 285.5 256 311.1 256H626.3C651.9 256 672.7 276.8 672.7 302.4V321.6C672.7 347.2 651.9 368 626.3 368H311.1C285.5 368 264.7 347.2 264.7 321.6V302.4ZM153.5 538.4C123.1 538.4 99.1 514.4 99.1 484S123.1 429.6 153.5 429.6C183.9 429.6 207.9 453.6 207.9 484S183.1 538.4 153.5 538.4ZM153.5 360C123.1 360 99.1 336 99.1 305.6 99.1 275.2 123.1 251.2 153.5 251.2 183.9 251.2 207.9 275.2 207.9 305.6 207.9 335.2 183.1 360 153.5 360ZM153.5 188.8C123.1 188.8 99.1 164.8 99.1 134.4 99.1 104 123.1 80 153.5 80 183.9 80 207.9 104 207.9 134.4 207.9 164.8 183.1 188.8 153.5 188.8ZM264.7 489.6V470.4C264.7 444.8 285.5 424 311.1 424H626.3C651.9 424 672.7 444.8 672.7 470.4V489.6C672.7 515.2 651.9 536 626.3 536H311.1C285.5 536 264.7 515.2 264.7 489.6ZM538.3 976.8C553.5 992 573.5 1000 594.3 1000 615.1 1000 635.1 992 650.3 976.8L951.1 676C981.5 645.6 983.9 596 954.3 564.8 923.9 532 871.9 531.2 840.7 563.2L627.1 776.8C608.7 795.2 579.9 795.2 561.5 776.8L533.5 748.8C502.3 717.6 452.7 717.6 421.5 748.8 390.3 780 390.3 829.6 421.5 860.8L538.3 976.8Z",
        "width": 1000
      },
      "search": [
        "check_form"
      ]
    },
    {
      "uid": "5970d1c31b5efc9bc7326da180dca1d7",
      "css": "data_storage",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C755.7 1000 962.9 941.2 962.9 868.8V703.3C959.9 705.6 956.9 707.8 953.6 710 926 728.4 888 744.6 840.6 758.1 749 784 628.1 798.3 500 798.3 371.9 798.3 251 784 159.4 758.1 112 744.6 74 728.4 46.4 710 43.1 707.8 40.1 705.6 37.1 703.3V868.8C37.1 941.2 244.4 1000 500 1000ZM500 749.7C747 749.7 948.8 694.9 962.2 625.8 962.7 623.3 962.9 620.9 962.9 618.5V451.8C959.9 454.1 956.9 456.3 953.6 458.4 930.4 474 899.6 488 862.1 500 855.2 502.2 848 504.4 840.6 506.6 833.2 508.6 825.6 510.7 817.9 512.6 799.9 517.1 781 521.1 761.4 524.8 684 539.1 593.9 546.8 500 546.8 406.1 546.8 316 539.1 238.5 524.8 218.8 521.1 200 517 182 512.6 174.2 510.7 166.7 508.7 159.3 506.6 151.9 504.5 144.7 502.3 137.8 500 100.2 488 69.5 474 46.3 458.4 43 456.3 40 454.1 36.9 451.8V618.5C36.9 620.9 37.2 623.3 37.7 625.8 51.2 694.9 253 749.7 500 749.7ZM238.5 475.2C263.7 480.1 290.5 484.3 318.8 487.7 374.5 494.4 435.7 498.2 500 498.2 564.3 498.2 625.5 494.4 681.2 487.7 709.5 484.3 736.3 480.1 761.5 475.2 875.9 453 953.5 416.5 962.2 374.8 962.8 372.2 963.1 369.6 963.1 367V131.2C963.1 58.8 755.8 0 500.1 0 244.5 0 37.2 58.8 37.2 131.2V367C37.2 369.6 37.4 372.2 38 374.8 46.7 416.5 124.1 453 238.5 475.2ZM549.8 374.6C549.8 402.1 527.5 424.4 500 424.4 472.5 424.4 450.2 402.1 450.2 374.6 450.2 347.1 472.5 324.8 500 324.8 527.5 324.8 549.8 347.1 549.8 374.6Z",
        "width": 1000
      },
      "search": [
        "data_storage"
      ]
    },
    {
      "uid": "05ea5888305250119ea3827b125bfe94",
      "css": "lock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 480.7V312.5C187.5 139.9 327.4 0 500 0 672.6 0 812.5 139.9 812.5 312.5V480.7C780.5 432.5 737.6 392.3 687.5 363.2V312.5C687.5 209.1 603.4 125 500 125 396.6 125 312.5 209.1 312.5 312.5V363.2C262.4 392.3 219.5 432.5 187.5 480.7ZM812.5 687.5C812.5 860.1 672.6 1000 500 1000 327.4 1000 187.5 860.1 187.5 687.5S327.4 375 500 375C672.6 375 812.5 514.9 812.5 687.5ZM562.5 625C562.5 590.5 534.5 562.5 500 562.5S437.5 590.5 437.5 625C437.5 647.9 450.4 667.1 468.8 677.9V781.3C468.8 798.5 482.7 812.5 500 812.5S531.3 798.5 531.3 781.3V677.9C549.6 667.1 562.5 647.9 562.5 625Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "d956a85cd8c64c83abb1caba28fefe91",
      "css": "mail_phone",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531 874.3H469C464.5 874.3 460.7 878.2 460.7 882.7V924.6C460.7 929.2 464.5 933 469 933H531C535.5 933 539.3 929.2 539.3 924.6V882.7C539.3 878.2 535.5 874.3 531 874.3ZM767.5 0H232.5C201.7 0 176.7 25.1 176.7 55.9V944.1C176.7 974.9 201.7 1000 232.5 1000H767.5C798.3 1000 823.3 974.9 823.3 944.1V55.9C823.3 25.1 798.3 0 767.5 0ZM454.8 45.5H545.2C552.9 45.5 559.1 51.7 559.1 59.4S552.9 73.4 545.2 73.4H454.8C447.1 73.4 440.9 67.2 440.9 59.4S447.1 45.5 454.8 45.5ZM567.3 924.6C567.3 944.6 551 960.9 531 960.9H469C449 960.9 432.7 944.6 432.7 924.6V882.7C432.7 862.7 449 846.4 469 846.4H531C551 846.4 567.3 862.7 567.3 882.7V924.6ZM757 799.7C757 807.4 750.7 813.7 743 813.7H257C249.3 813.7 243 807.4 243 799.7V126.5C243 118.8 249.3 112.5 257 112.5H743C750.7 112.5 757 118.8 757 126.5V799.7ZM354.2 371L496.2 476.6C497.4 477.6 499.1 477.7 500 477.7H500C500.9 477.7 502.6 477.6 503.8 476.6L642.7 373.5C644 372.4 648.3 368.6 646.9 364.8 645.7 361.2 641 360.8 637.6 360.8H360.4C356.6 360.8 352.1 361.2 351 364.6 350 367.8 353.3 370.3 354.2 371ZM659.6 387.6C656.3 387.6 653.3 390.2 652.4 390.9L517.9 493.9C513.1 497.8 506.7 500 500 500 493.3 500 486.9 497.8 482.1 493.9L343.9 388C343.6 387.7 341.7 386.3 339.4 386.3 337.3 386.3 333.7 387.4 333.7 395V604C333.7 613.2 341.3 620.7 350.5 620.7H649.5C658.7 620.7 666.3 613.2 666.3 604V398.3C666.3 389 662.1 387.6 659.6 387.6Z",
        "width": 1000
      },
      "search": [
        "mail_phone"
      ]
    }
  ]
}