{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6c5588f10b902503a09f68f54abd9af9",
      "css": "check_form",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.7 628.8C522.3 628.8 558.3 640 589.5 660.8 589.5 660.8 744.7 504 752.7 500V46.4C752.7 20.8 730.3 0 703.9 0H67.9C42.3 0 24.7 20.8 24.7 46.4V915.2C24.7 940.8 42.3 959.2 67.9 959.2H373.5L354.3 941.6C319.1 906.4 300.7 861.6 300.7 812S319.9 716.8 354.3 681.6C389.5 648 435.1 628.8 484.7 628.8ZM264.7 126.4C264.7 100.8 285.5 80 311.1 80H626.3C651.9 80 672.7 100.8 672.7 126.4V145.6C672.7 171.2 651.9 192 626.3 192H311.1C285.5 192 264.7 171.2 264.7 145.6V126.4ZM264.7 302.4C264.7 276.8 285.5 256 311.1 256H626.3C651.9 256 672.7 276.8 672.7 302.4V321.6C672.7 347.2 651.9 368 626.3 368H311.1C285.5 368 264.7 347.2 264.7 321.6V302.4ZM153.5 538.4C123.1 538.4 99.1 514.4 99.1 484S123.1 429.6 153.5 429.6C183.9 429.6 207.9 453.6 207.9 484S183.1 538.4 153.5 538.4ZM153.5 360C123.1 360 99.1 336 99.1 305.6 99.1 275.2 123.1 251.2 153.5 251.2 183.9 251.2 207.9 275.2 207.9 305.6 207.9 335.2 183.1 360 153.5 360ZM153.5 188.8C123.1 188.8 99.1 164.8 99.1 134.4 99.1 104 123.1 80 153.5 80 183.9 80 207.9 104 207.9 134.4 207.9 164.8 183.1 188.8 153.5 188.8ZM264.7 489.6V470.4C264.7 444.8 285.5 424 311.1 424H626.3C651.9 424 672.7 444.8 672.7 470.4V489.6C672.7 515.2 651.9 536 626.3 536H311.1C285.5 536 264.7 515.2 264.7 489.6ZM538.3 976.8C553.5 992 573.5 1000 594.3 1000 615.1 1000 635.1 992 650.3 976.8L951.1 676C981.5 645.6 983.9 596 954.3 564.8 923.9 532 871.9 531.2 840.7 563.2L627.1 776.8C608.7 795.2 579.9 795.2 561.5 776.8L533.5 748.8C502.3 717.6 452.7 717.6 421.5 748.8 390.3 780 390.3 829.6 421.5 860.8L538.3 976.8Z",
        "width": 1000
      },
      "search": [
        "check_form"
      ]
    },
    {
      "uid": "5970d1c31b5efc9bc7326da180dca1d7",
      "css": "data_storage",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C755.7 1000 962.9 941.2 962.9 868.8V703.3C959.9 705.6 956.9 707.8 953.6 710 926 728.4 888 744.6 840.6 758.1 749 784 628.1 798.3 500 798.3 371.9 798.3 251 784 159.4 758.1 112 744.6 74 728.4 46.4 710 43.1 707.8 40.1 705.6 37.1 703.3V868.8C37.1 941.2 244.4 1000 500 1000ZM500 749.7C747 749.7 948.8 694.9 962.2 625.8 962.7 623.3 962.9 620.9 962.9 618.5V451.8C959.9 454.1 956.9 456.3 953.6 458.4 930.4 474 899.6 488 862.1 500 855.2 502.2 848 504.4 840.6 506.6 833.2 508.6 825.6 510.7 817.9 512.6 799.9 517.1 781 521.1 761.4 524.8 684 539.1 593.9 546.8 500 546.8 406.1 546.8 316 539.1 238.5 524.8 218.8 521.1 200 517 182 512.6 174.2 510.7 166.7 508.7 159.3 506.6 151.9 504.5 144.7 502.3 137.8 500 100.2 488 69.5 474 46.3 458.4 43 456.3 40 454.1 36.9 451.8V618.5C36.9 620.9 37.2 623.3 37.7 625.8 51.2 694.9 253 749.7 500 749.7ZM238.5 475.2C263.7 480.1 290.5 484.3 318.8 487.7 374.5 494.4 435.7 498.2 500 498.2 564.3 498.2 625.5 494.4 681.2 487.7 709.5 484.3 736.3 480.1 761.5 475.2 875.9 453 953.5 416.5 962.2 374.8 962.8 372.2 963.1 369.6 963.1 367V131.2C963.1 58.8 755.8 0 500.1 0 244.5 0 37.2 58.8 37.2 131.2V367C37.2 369.6 37.4 372.2 38 374.8 46.7 416.5 124.1 453 238.5 475.2ZM549.8 374.6C549.8 402.1 527.5 424.4 500 424.4 472.5 424.4 450.2 402.1 450.2 374.6 450.2 347.1 472.5 324.8 500 324.8 527.5 324.8 549.8 347.1 549.8 374.6Z",
        "width": 1000
      },
      "search": [
        "data_storage"
      ]
    },
    {
      "uid": "05ea5888305250119ea3827b125bfe94",
      "css": "lock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 480.7V312.5C187.5 139.9 327.4 0 500 0 672.6 0 812.5 139.9 812.5 312.5V480.7C780.5 432.5 737.6 392.3 687.5 363.2V312.5C687.5 209.1 603.4 125 500 125 396.6 125 312.5 209.1 312.5 312.5V363.2C262.4 392.3 219.5 432.5 187.5 480.7ZM812.5 687.5C812.5 860.1 672.6 1000 500 1000 327.4 1000 187.5 860.1 187.5 687.5S327.4 375 500 375C672.6 375 812.5 514.9 812.5 687.5ZM562.5 625C562.5 590.5 534.5 562.5 500 562.5S437.5 590.5 437.5 625C437.5 647.9 450.4 667.1 468.8 677.9V781.3C468.8 798.5 482.7 812.5 500 812.5S531.3 798.5 531.3 781.3V677.9C549.6 667.1 562.5 647.9 562.5 625Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "d956a85cd8c64c83abb1caba28fefe91",
      "css": "mail_phone",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531 874.3H469C464.5 874.3 460.7 878.2 460.7 882.7V924.6C460.7 929.2 464.5 933 469 933H531C535.5 933 539.3 929.2 539.3 924.6V882.7C539.3 878.2 535.5 874.3 531 874.3ZM767.5 0H232.5C201.7 0 176.7 25.1 176.7 55.9V944.1C176.7 974.9 201.7 1000 232.5 1000H767.5C798.3 1000 823.3 974.9 823.3 944.1V55.9C823.3 25.1 798.3 0 767.5 0ZM454.8 45.5H545.2C552.9 45.5 559.1 51.7 559.1 59.4S552.9 73.4 545.2 73.4H454.8C447.1 73.4 440.9 67.2 440.9 59.4S447.1 45.5 454.8 45.5ZM567.3 924.6C567.3 944.6 551 960.9 531 960.9H469C449 960.9 432.7 944.6 432.7 924.6V882.7C432.7 862.7 449 846.4 469 846.4H531C551 846.4 567.3 862.7 567.3 882.7V924.6ZM757 799.7C757 807.4 750.7 813.7 743 813.7H257C249.3 813.7 243 807.4 243 799.7V126.5C243 118.8 249.3 112.5 257 112.5H743C750.7 112.5 757 118.8 757 126.5V799.7ZM354.2 371L496.2 476.6C497.4 477.6 499.1 477.7 500 477.7H500C500.9 477.7 502.6 477.6 503.8 476.6L642.7 373.5C644 372.4 648.3 368.6 646.9 364.8 645.7 361.2 641 360.8 637.6 360.8H360.4C356.6 360.8 352.1 361.2 351 364.6 350 367.8 353.3 370.3 354.2 371ZM659.6 387.6C656.3 387.6 653.3 390.2 652.4 390.9L517.9 493.9C513.1 497.8 506.7 500 500 500 493.3 500 486.9 497.8 482.1 493.9L343.9 388C343.6 387.7 341.7 386.3 339.4 386.3 337.3 386.3 333.7 387.4 333.7 395V604C333.7 613.2 341.3 620.7 350.5 620.7H649.5C658.7 620.7 666.3 613.2 666.3 604V398.3C666.3 389 662.1 387.6 659.6 387.6Z",
        "width": 1000
      },
      "search": [
        "mail_phone"
      ]
    },
    {
      "uid": "ef999e659fe553a15bd1cdcdb574ccd6",
      "css": "info",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643.9 737.6L673.1 679.5C715.6 594.8 720.3 509.6 686.4 439.9 679.9 426.6 671.8 414.7 663.1 403.4 737.3 370.8 789.5 296.8 789.5 210.6 789.5 94.4 695.1 0 578.9 0S368.4 94.4 368.4 210.6C368.4 251.8 380.7 289.9 401.2 322.5 311.9 339.8 253.5 388.2 246.1 394.9 208.4 428.1 199.5 483.3 224.8 526.7 241.8 556.1 271.4 574.5 303.4 578.2L274.3 636.4C231.7 721.1 227 806.3 260.9 876 290.6 937.3 346.2 978.9 417.3 993.3 439.1 997.7 461.3 1000 483.3 1000 608 1000 692.1 929.1 701.3 921 739 887.8 748 832.7 722.7 789.2 705.6 760 676 741.4 643.9 737.6ZM578.9 105.3C637 105.3 684.2 152.4 684.2 210.6S637 315.8 578.9 315.8C520.8 315.8 473.7 268.7 473.7 210.6S520.8 105.3 578.9 105.3ZM483.3 894.8C469.1 894.8 453.9 893.5 438.4 890.2 352 872.7 315.8 788.5 368.5 683.5L421.1 578.5C447.4 526.1 445.9 492.7 415.4 471.4 405.9 464.8 392.7 462.5 379.2 462.5 348.8 462.5 315.9 473.8 315.9 473.8S375.6 421.1 464 421.1C478.2 421.1 493.4 422.4 509 425.6 595.4 443.2 631.6 527.4 578.9 632.4L526.3 737.3C500 789.8 501.4 823.2 531.9 844.4 541.4 851 554.7 853.3 568.3 853.3 598.7 853.3 631.5 842.1 631.5 842.1S571.8 894.8 483.3 894.8Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "7efa0c59bc882dd01b3d812712cc2c7d",
      "css": "check",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962.4 119L935.6 96C891.2 57.8 824.4 62.1 785.2 105.6L337.2 602.2 202 485.8C157.6 447.6 90.8 451.7 51.5 495.2L27.9 521.4C8.7 542.6-1.3 570.6 0.1 599.2 1.6 627.8 14.4 654.7 35.6 673.9L283.5 900.8C304.9 921 333.7 931.5 363.1 929.9 392.5 928.4 420 914.9 439.2 892.6L973.9 271.3C992.6 249.5 1001.8 221.3 999.7 192.8 997.5 164.2 984.1 137.7 962.4 119Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "41c56a37ece9f6d945d0d67ba8520b03",
      "css": "twitter",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 190C963.2 206.3 923.7 217.3 882.2 222.3 924.6 196.9 957 156.7 972.4 108.9 932.6 132.3 888.8 149.4 842 158.7 804.6 118.7 751.4 93.9 692.3 93.9 579 93.9 487.2 185.7 487.2 298.9 487.2 315 489 330.7 492.5 345.7 322 337.1 170.8 255.5 69.7 131.3 52 161.6 41.9 196.8 41.9 234.5 41.9 305.6 78.2 368.4 133.2 405.2 99.5 404 67.9 394.8 40.2 379.4V382C40.2 481.3 111 564.3 204.8 583.1 187.6 587.8 169.5 590.3 150.7 590.3 137.5 590.3 124.7 589 112.1 586.5 138.2 668.1 214 727.4 303.7 729 233.5 784 145 816.7 48.9 816.7 32.4 816.7 16.1 815.7 0 813.8 90.8 872.2 198.6 906.1 314.4 906.1 691.8 906.1 898.1 593.6 898.1 322.5L897.4 295.9C937.7 267.2 972.6 231.1 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "8f087536dbfdcd72450be8348f2a32a9",
      "css": "vk",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886.7 453.3C900.9 434.9 912.2 420.1 920.5 409 980.5 329.2 1006.6 278.2 998.6 255.9L995.5 250.7C993.4 247.6 988 244.7 979.3 242.1 970.6 239.5 959.5 239.1 946 240.8L796.1 241.9C792.6 241.5 789.1 241.6 785.6 242.1 782.2 242.7 779.9 243.2 778.9 243.7 777.8 244.2 777 244.6 776.3 245L774.2 246.6C772.5 247.6 770.6 249.4 768.5 252 766.4 254.6 764.6 257.7 763.3 261.1 747 303.1 728.4 342.2 707.6 378.3 694.7 399.8 682.9 418.5 672.2 434.3 661.4 450.1 652.4 461.7 645.1 469.1 637.8 476.6 631.2 482.6 625.3 487.1 619.4 491.6 614.9 493.5 611.8 492.8 608.6 492.1 605.7 491.5 602.9 490.7 598.1 487.6 594.1 483.4 591.2 478 588.2 472.6 586.3 465.8 585.2 457.7 584.2 449.5 583.6 442.5 583.4 436.6 583.2 430.7 583.3 422.4 583.7 411.6 584 400.8 584.2 393.6 584.2 389.7 584.2 376.6 584.4 362.2 585 346.8 585.5 331.3 585.9 319.1 586.3 310.1 586.6 301.1 586.8 291.5 586.8 281.4 586.8 271.4 586.2 263.5 584.9 257.7 583.7 252 581.9 246.5 579.5 241.1 577 235.7 573.5 231.5 568.8 228.6 564.1 225.6 558.3 223.3 551.4 221.6 533 217.4 509.5 215.2 481.1 214.8 416.5 214.1 375 218.3 356.6 227.3 349.3 231.1 342.7 236.3 336.9 242.9 330.6 250.6 329.7 254.7 334.3 255.4 355.1 258.5 369.8 266 378.5 277.8L381.6 284C384.1 288.6 386.5 296.6 388.9 308 391.3 319.5 392.9 332.1 393.6 346 395.3 371.3 395.3 393 393.6 411.1 391.9 429.2 390.2 443.2 388.7 453.2 387.1 463.3 384.8 471.5 381.6 477.7 378.5 484 376.4 487.8 375.4 489.2 374.3 490.6 373.5 491.4 372.8 491.8 368.3 493.5 363.6 494.4 358.7 494.4 353.9 494.4 348 491.9 341 487.1 334.1 482.2 326.9 475.6 319.4 467 312 458.5 303.5 446.6 294.2 431.4 284.8 416.1 275.1 398.1 265 377.2L256.7 362.1C251.5 352.4 244.4 338.3 235.3 319.7S218.3 283.2 211.4 265.8C208.6 258.5 204.4 253 198.9 249.2L196.3 247.6C194.6 246.2 191.8 244.7 188 243.2 184.1 241.6 180.2 240.5 176 239.8L33.3 240.8C18.7 240.8 8.9 244.1 3.6 250.7L1.6 253.8C0.5 255.6 0 258.4 0 262.2 0 266 1 270.7 3.1 276.2 24 325.2 46.6 372.4 71.1 417.8 95.5 463.3 116.8 499.9 134.9 527.7 152.9 555.5 171.3 581.7 190 606.3 208.8 631 221.2 646.8 227.3 653.7 233.3 660.7 238.1 665.9 241.6 669.3L254.6 681.8C262.9 690.2 275.2 700.1 291.3 711.8 307.5 723.4 325.3 734.9 344.9 746.1 364.5 757.4 387.4 766.6 413.4 773.7 439.4 780.8 464.8 783.7 489.4 782.3H549.3C561.4 781.3 570.6 777.5 576.9 770.9L579 768.3C580.3 766.2 581.7 763 582.9 758.6 584.1 754.3 584.7 749.5 584.7 744.3 584.3 729.4 585.5 715.9 588.1 704 590.7 692 593.6 683 596.9 676.9 600.2 670.8 604 665.7 608.1 661.5 612.3 657.4 615.2 654.9 617 654 618.7 653.1 620.1 652.5 621.1 652.2 629.5 649.4 639.3 652.1 650.6 660.2 661.8 668.4 672.4 678.4 682.3 690.4 692.2 702.4 704.1 715.8 718 730.8 731.9 745.7 744 756.8 754.4 764.1L764.9 770.4C771.8 774.5 780.8 778.3 791.9 781.8 803 785.3 812.8 786.1 821.1 784.4L954.4 782.3C967.6 782.3 977.8 780.2 985.1 775.8 992.4 771.5 996.7 766.7 998.1 761.5 999.5 756.3 999.6 750.4 998.4 743.8 997.2 737.2 995.9 732.6 994.7 730 993.5 727.4 992.4 725.2 991.3 723.5 974 692.3 940.8 653.9 891.9 608.4L890.8 607.4 890.3 606.9 889.8 606.4H889.3C867.1 585.2 853 571 847.1 563.7 836.4 549.8 833.9 535.7 839.8 521.5 844 510.7 859.6 488 886.7 453.3Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "c2e34befd3f3776ad59af69ec3ae5871",
      "css": "menu",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M967.7 18.9H32.3C14.5 18.9 0 33.4 0 51.2V194.8C0 212.6 14.5 227.1 32.3 227.1H967.7C985.5 227.1 1000 212.6 1000 194.8V51.2C1000 33.4 985.5 18.9 967.7 18.9ZM967.7 395.9H32.3C14.5 395.9 0 410.4 0 428.2V571.8C0 589.6 14.5 604.1 32.3 604.1H967.7C985.5 604.1 1000 589.6 1000 571.8V428.2C1000 410.4 985.5 395.9 967.7 395.9ZM967.7 772.9H32.3C14.5 772.9 0 787.4 0 805.2V948.8C0 966.7 14.5 981.2 32.3 981.2H967.7C985.5 981.2 1000 966.7 1000 948.8V805.2C1000 787.4 985.5 772.9 967.7 772.9Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "285d12318bd8044269d58021ecadc9aa",
      "css": "agreement",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675.2 219.3C672.9 216.9 669.9 215.2 666.8 214.2L475.8 154.2C399.4 130.3 349.8 172.1 336.4 185.5 328.6 193.3 322.6 201.5 319.5 208.7L234.5 408.8C229.6 420.2 231.3 435.5 238.9 450.7 249.8 472.4 269.5 488.1 293.1 493.7 319.4 500.1 346.8 491.5 368.2 470.1 373.8 464.5 378.5 458.3 381.4 453.1L409.9 400.1C414.7 391.3 421.5 382.2 428.7 375 453.2 350.4 464.9 361.7 469.8 366.4 512.6 407.7 736.9 633 736.9 633 744.9 641 743.2 656.1 733.3 666 723.3 676 708.2 677.7 700.2 669.8L637.2 606.8C629.1 598.6 615.9 598.6 607.8 606.8 599.7 614.8 599.7 628 607.8 636.1L670.8 699.1C678.8 707.1 677.1 722.2 667.2 732.1 657.2 742.1 642.1 743.8 634.1 735.8L571.1 672.8C563 664.7 549.8 664.7 541.7 672.8 533.6 680.9 533.6 694.1 541.7 702.2L604.8 765.2C612.7 773.2 611 788.3 601.1 798.3 591.1 808.2 576 809.9 568 801.9L505 738.9C496.9 730.8 483.7 730.8 475.6 738.9 467.5 747 467.5 760.2 475.6 768.3L538.6 831.3C546.6 839.3 544.9 854.4 535 864.4 525 874.3 509.9 876 501.9 868L425.2 791.3C436.2 774.8 433.2 750.9 416.9 734.6 398.7 716.4 370.7 714.7 354.5 731 370.7 714.7 369.1 686.8 350.8 668.5 332.6 650.3 304.6 648.6 288.4 664.8 304.6 648.6 303 620.7 284.7 602.5 266.5 584.2 238.5 582.5 222.3 598.8 238.5 582.5 236.9 554.6 218.6 536.3 201.6 519.2 176.1 516.9 159.6 529.9L35.4 405.7C27.3 397.6 14.1 397.6 6 405.7-2.1 413.8-2.1 426.9 6 435.1L129.9 559 93.2 595.7C77 611.9 78.6 639.9 96.9 658.1 115.1 676.3 143 678 159.3 661.8 143 678 144.7 706 163 724.2 181.2 742.4 209.1 744.1 225.4 727.9 209.1 744.1 210.8 772.1 229 790.3 247.3 808.6 275.2 810.2 291.5 794 275.2 810.2 276.9 838.1 295.1 856.4 313.4 874.6 341.3 876.3 357.6 860.1L396.4 821.3 472.6 897.4C496.9 921.8 538 920.1 564.3 893.8 577.2 880.9 584 864.6 585 848.3 601.2 847.4 617.6 840.5 630.4 827.7 643.3 814.8 650.2 798.5 651.1 782.2 667.3 781.3 683.7 774.4 696.6 761.6 709.4 748.7 716.3 732.4 717.2 716.1 733.4 715.2 749.8 708.3 762.7 695.5 789 669.2 790.6 628 766.3 603.7L734.2 571.5 866.1 439.7C874.2 431.6 874.2 418.4 866.1 410.3L675.2 219.3ZM987.9 265.7L819.7 97.6C803.5 81.4 777.2 81.4 761 97.6L702.2 156.3C686 172.5 686 198.9 702.2 215.1L870.3 383.2C886.6 399.4 912.9 399.4 929.1 383.2L987.9 324.5C1004 308.2 1004 281.9 987.9 265.7ZM899.6 351.3C880.8 351.3 865.5 336.1 865.5 317.2 865.5 298.4 880.8 283.1 899.6 283.1 918.4 283.1 933.7 298.4 933.7 317.2 933.7 336.1 918.4 351.3 899.6 351.3Z",
        "width": 1000
      },
      "search": [
        "agreement"
      ]
    },
    {
      "uid": "d6dc5b3d7d7c448dbef3bab51bf3c8ea",
      "css": "arrowdown",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.9 229.5L1000 270.6 500 770.6 0 270.5 41.1 229.4 500.1 688.4 958.9 229.5Z",
        "width": 1000
      },
      "search": [
        "arrowdown"
      ]
    }
  ]
}